# Auxiliaries-Mod

./: CREDITS.txt  README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/gorp/auxil/: AllBlocks.java  AllEnchantments.java  AllEntityTypes.java  AllGuiTextures.java  AllItems.java  AllTileEntities.java  Auxiliaries.java  ClientEvents.java  ServerEvents.java  TextureSpriteShifter.java
src/main/java/com/gorp/auxil/content/computing/: CardData.java  PunchCardItem.java
src/main/java/com/gorp/auxil/content/computing/etcher/: CardItemHandler.java  EtcherBlock.java  EtcherGenerator.java  EtcherInstance.java  EtcherRenderer.java  EtcherTileEntity.java
src/main/java/com/gorp/auxil/content/computing/puncher/: PuncherItem.java  PuncherScreen.java  SmallPuncherScreen.java
src/main/java/com/gorp/auxil/content/computing/reader/: ReaderBlock.java  ReaderGenerator.java  ReaderTileEntity.java
src/main/java/com/gorp/auxil/content/computing/sequenced_reader/: SequencedReaderBlock.java  SequencedReaderGenerator.java  SequencedReaderTileEntity.java
src/main/java/com/gorp/auxil/content/curiosities/: BlastingPotatoProjectileEntity.java  PotatoBlastEnchantment.java
src/main/java/com/gorp/auxil/content/logistics/: Tube.java
src/main/java/com/gorp/auxil/content/logistics/diode/: ExchangeableDiodeBlock.java  ExchangeableDiodeGenerator.java  ExchangeableDiodeLootTable.java  ExchangeableDiodeRenderer.java  ExchangeableDiodeTileEntity.java
src/main/java/com/gorp/auxil/content/logistics/powered_tunnel/: PoweredBeltTunnelBlock.java  PoweredBeltTunnelGenerator.java  PoweredBeltTunnelTileEntity.java
src/main/java/com/gorp/auxil/content/logistics/radiant_chassis/: RadiantChassisBlock.java  RadiantChassisHandler.java  RadiantChassisItem.java  RadiantChassisTileEntity.java  RadiantLinkBehavior.java
src/main/java/com/gorp/auxil/content/logistics/shadow_chassis/: ShadowChassisBlock.java  ShadowChassisHandler.java  ShadowChassisItem.java  ShadowChassisTileEntity.java  ShadowLinkBehavior.java
src/main/java/com/gorp/auxil/content/logistics/turbine/: TurbineBlock.java  TurbineInstance.java  TurbineRenderer.java  TurbineTileEntity.java
src/main/java/com/gorp/auxil/foundation/config/: AllConfigs.java  CClient.java  CCommon.java  CServer.java  ConfigScreen.java
src/main/java/com/gorp/auxil/foundation/gui/: ToggleButton.java
src/main/java/com/gorp/auxil/foundation/mixin/: MixinBlastEnchantment.java  MixinContaption.java
src/main/java/com/gorp/auxil/foundation/networking/: Channel.java  RadiantChassisPacket.java  ShadowChassisAreaHandler.java  ShadowChassisAreaPacket.java  ShadowChassisPacket.java
src/main/resources/: auxil.mixins.json
src/main/resources/assets/auxil/lang/: en_us.json
src/main/resources/assets/auxil/models/block/etcher/: item.json  powered.json  powered_overflow.json  unpowered.json  unpowered_overflow.json
src/main/resources/assets/auxil/models/block/etcher/past/: bottom_powered.json  bottom_unpowered.json  item.json  top_powered.json  top_powered_overflow.json  top_unpowered.json  top_unpowered_overflow.json
src/main/resources/assets/auxil/models/block/exchangeable_diode/: discharge_tube_off.gltf  discharge_tube_off.json  discharge_tube_on.json  electron_tube_off.json  electron_tube_on.json  empty_tube_off.json  empty_tube_on.json  photo_tube_off.json  photo_tube_on.json  radiant_tube_off.json  radiant_tube_on.json
src/main/resources/assets/auxil/models/block/powered_tunnel/: cross.json  cross_powered.json  cross_unpowered.json  flap.json  item.bbmodel  item.json  straight.json  straight_powered.json  straight_unpowered.json  t_left.json  t_left_powered.json  t_left_unpowered.json  t_right.json  t_right_powered.json  t_right_unpowered.json  window.json  window_powered.json  window_unpowered.json
src/main/resources/assets/auxil/models/block/radiant_chassis/: block.json  block_powered.json  item.json
src/main/resources/assets/auxil/models/block/reader/: block_powered.json  block_unpowered.json  item.json
src/main/resources/assets/auxil/models/block/sequenced_reader/: block_powered_off.json  block_powered_on.json  block_unpowered_off.json  block_unpowered_on.json  item.json
src/main/resources/assets/auxil/models/block/shadow_chassis/: block.json  block_powered.json  item.json
src/main/resources/assets/auxil/models/block/turbine/: block.json  item.json
src/main/resources/assets/auxil/models/item/battle_wrench/: item.json
src/main/resources/assets/auxil/models/item/puncher/: item.json
src/main/resources/assets/auxil/textures/block/sequenced_reader/: block_off_powered.json  block_off_unpowered.json  block_on_powered.json  block_on_unpowered.json  item.json
